# LeetCode Hot100 分类思维方式（leetcode_practice）

这份文档不写完整题解,只讲**每一类问题的思维方式**:怎么一眼识别是哪类题、解这类题的心智模型和步骤、以及**解这类题常用的几句 Python**(可复用的"积木句")。语言 Python。

用法:做题前先判断"这是哪一类",套上对应的思维框架和积木句,再动手。

目录:哈希表 / 双指针 / 滑动窗口 / 前缀和 / 数组 / 矩阵 / 链表 / 二叉树 / 图·BFS·DFS / 回溯 / 二分 / 栈·单调栈 / 堆 / 贪心 / 动态规划 / 技巧。

---

# 0. 通用积木句(所有题都可能用)

```python
from collections import defaultdict, Counter, deque
import heapq, bisect

d = defaultdict(list)                     # 免判断 key 是否存在
c = Counter(nums)                         # 一行统计出现次数
q = deque()                               # 两端 O(1):append/appendleft/pop/popleft
a, b = b, a                               # 交换
for i, x in enumerate(nums): ...          # 同时拿下标和值
grid = [[0]*n for _ in range(m)]          # 二维数组(切勿 [[0]*n]*m)
INF = float('inf')                        # 无穷大做初始最值
res = max(res, cur)                       # 边遍历边更新答案
```

---

# 1. 哈希表

**识别信号**:题目问"是否出现过""出现几次""配对""分组""去重",需要 O(1) 查找。

**思维方式**:
- 把"要查的东西"当 key,边遍历边查表(如两数之和查 `target-x`),或先建表再处理。
- 核心是**空间换时间**:把 O(n) 的查找降成 O(1)。
- 分组类:找一个"能代表同一组的 key"(如异位词用排序后的字符串)。

**常用几句**:
```python
seen = {}
if target - x in seen: ...                # 边遍历边查"另一半"
seen[x] = i                               # 存值->下标

key = "".join(sorted(s))                  # 异位词的分组 key
d[key].append(s)                          # 归组

if x - 1 not in s:                        # set 里判断"是不是序列起点"
```

---

# 2. 双指针

**识别信号**:**有序**数组、原地修改、求两数/三数之和、对称判断、盛水/接雨水。

**思维方式**:
- **对撞指针**(一头一尾往中间):有序数组求和、面积类。移动哪个?看哪边"更有可能变好"。
- **快慢指针**(同向,一快一慢):原地移除元素、去重,`slow` 指向"下一个该放的位置"。
- 数组用双指针前经常要先 `sort()`;有重复解时要**跳过相邻重复**去重。

**常用几句**:
```python
l, r = 0, len(nums) - 1
while l < r:
    if cond: l += 1
    else:    r -= 1                        # 对撞

slow = 0
for fast in range(len(nums)):             # 快慢,原地覆盖
    if keep(nums[fast]):
        nums[slow] = nums[fast]; slow += 1

while l < r and nums[l] == nums[l+1]: l += 1   # 跳重复去重
```

---

# 3. 滑动窗口

**识别信号**:**连续**子数组/子串,求"最长/最短/是否存在满足条件的窗口"。

**思维方式**:
- 维护 `[left, right]` 窗口:`right` 一直扩张,窗口不合法时 `left` 收缩。
- 三步循环:**加入 right → while 不合法收缩 left → 更新答案**。
- 用 `dict/Counter` 记录窗口内容;定长窗口则用 `i - k` 移除最左。

**常用几句**:
```python
need = defaultdict(int)
left = 0
for right, ch in enumerate(s):
    need[ch] += 1                         # 扩张
    while not_valid():                    # 收缩
        need[s[left]] -= 1; left += 1
    ans = max(ans, right - left + 1)      # 更新

if i >= k:                                # 定长窗口移出最左
    win[s[i-k]] -= 1
```

---

# 4. 前缀和

**识别信号**:反复求"区间和",或"和为 k 的子数组个数"。

**思维方式**:
- `pre[j]-pre[i]` = 区间和;想求"和为 k 的子数组数",就边算前缀和边用哈希表查 `pre-k` 出现过几次。
- 关键顿悟:`cnt[pre-k]` 就是"以当前为右端、和为 k 的子数组数量"。初始化 `cnt[0]=1`。

**常用几句**:
```python
pre, res = 0, 0
cnt = defaultdict(int); cnt[0] = 1        # 空前缀
for x in nums:
    pre += x
    res += cnt[pre - k]                   # 有几个更早前缀能凑出 k
    cnt[pre] += 1
```

---

# 5. 普通数组

**识别信号**:最大子数组和、合并区间、轮转、除自身乘积。

**思维方式**:
- **区间题**:先按左端点 `sort`,再顺序合并/贪心。
- **最大子段和**:动态维护"以当前结尾的最优"(Kadane),`cur = max(x, cur+x)`。
- **不能用除法的乘积**:分"左边积 × 右边积"两趟扫。
- **原地反转技巧**:轮转数组 = 三次 reverse。

**常用几句**:
```python
intervals.sort(key=lambda i: i[0])        # 区间按左端排序
if s <= res[-1][1]:                       # 判重叠
    res[-1][1] = max(res[-1][1], e)

cur = max(x, cur + x); best = max(best, cur)   # Kadane

nums[:] = nums[::-1]                      # 原地整体反转
k %= len(nums)                            # 轮转步数取模
```

---

# 6. 矩阵

**识别信号**:二维网格的旋转、螺旋遍历、原地置零、搜索。

**思维方式**:
- **原地改**:用第一行/列当标记位,省额外空间。
- **旋转 90°** = 先转置(`i,j` 换 `j,i`)再左右翻转每一行。
- **螺旋**:维护 `top/bottom/left/right` 四个边界,走一圈收缩一次。
- **有序矩阵搜索**:从右上角开始,大就左移、小就下移。

**常用几句**:
```python
for i in range(m):
    for j in range(i+1, n):               # 转置(只走上三角)
        matrix[i][j], matrix[j][i] = matrix[j][i], matrix[i][j]
for row in matrix: row.reverse()          # 每行翻转 -> 顺时针旋转

top, bottom, left, right = 0, m-1, 0, n-1 # 螺旋四边界

r, c = 0, n - 1                           # 右上角开始搜索
while r < m and c >= 0:
    if matrix[r][c] > target: c -= 1
    else: r += 1
```

---

# 7. 链表

**识别信号**:节点操作、反转、找环、合并、找中点。

**思维方式**:
- **虚拟头结点 `dummy`**:统一处理头部,免去空判断,最后返回 `dummy.next`。
- **反转**:三指针 `prev/cur/nxt` 逐个翻转。
- **快慢指针**:找中点(快走两步)、判环(相遇即有环)、找环入口。
- 画图!链表题靠画指针移动来想清楚。

**常用几句**:
```python
dummy = ListNode(0, head); p = dummy      # 虚拟头

prev, cur = None, head                    # 反转三件套
while cur:
    cur.next, prev, cur = prev, cur, cur.next
return prev

slow = fast = head                        # 快慢指针
while fast and fast.next:
    slow, fast = slow.next, fast.next.next
```

---

# 8. 二叉树

**识别信号**:遍历、深度、对称、路径、BST、构造。

**思维方式**:
- **先想递归**:定义"这个函数对以 node 为根的子树返回什么",写好 base case(`if not node`),再组合左右子树结果。这叫**分解子问题(自底向上)**。
- **遍历方式选择**:BST 相关用**中序**(得升序);求深度/自底向上用**后序**;层级相关用 **BFS(队列)**。
- 需要"路径/累加"时用**回溯**:进入加、离开减。

**常用几句**:
```python
def dfs(node):
    if not node: return 0                 # base case
    l, r = dfs(node.left), dfs(node.right)
    return max(l, r) + 1                  # 组合子树结果

q = deque([root])                         # BFS 层序
while q:
    for _ in range(len(q)):               # 一次处理一层
        node = q.popleft()
        if node.left:  q.append(node.left)
        if node.right: q.append(node.right)

# 中序遍历 BST -> 升序序列
def inorder(n):
    if not n: return
    inorder(n.left); res.append(n.val); inorder(n.right)
```

---

# 9. 图 / BFS / DFS

**识别信号**:岛屿、网格连通块、最短路(无权)、课程表(拓扑)、被包围区域。

**思维方式**:
- **网格 DFS/BFS**:把每个格子当节点,四方向扩散;访问过就标记(改原值或 visited)。
- **最短步数(无权)** 用 **BFS**(按层扩散);**连通性/计数**用 DFS 或 BFS 都行。
- **依赖/排课** 用**拓扑排序**:统计入度,入度为 0 入队,出队时减邻居入度。
- **多源 BFS**:所有起点先一起入队(如烂橘子)。

**常用几句**:
```python
DIRS = [(0,1),(0,-1),(1,0),(-1,0)]        # 四方向
for dx, dy in DIRS:
    ni, nj = i+dx, j+dy
    if 0 <= ni < m and 0 <= nj < n and grid[ni][nj] == '1':
        ...                               # 边界+条件判断

def dfs(i, j):                            # 淹岛
    if 越界 or grid[i][j] != '1': return
    grid[i][j] = '0'                      # 标记已访问
    for dx, dy in DIRS: dfs(i+dx, j+dy)

indeg = [0]*n                             # 拓扑排序:入度
q = deque([i for i in range(n) if indeg[i] == 0])
```

---

# 10. 回溯

**识别信号**:求**所有**方案/组合/排列/子集/切割,"枚举所有可能"。

**思维方式**:
- 模板:**选择 → 递归 → 撤销选择**(恢复现场)。
- 想清三件事:**路径**(当前已选)、**选择列表**(还能选什么)、**结束条件**。
- **剪枝**:排序后跳过重复、`used[]` 标记、`start` 控制不回头(组合去重)。
- 收集结果时存**拷贝** `path[:]`,否则后续修改会污染。

**常用几句**:
```python
def backtrack(start, path):
    res.append(path[:])                   # 存拷贝!
    for i in range(start, n):
        if i > start and nums[i] == nums[i-1]: continue  # 去重
        path.append(nums[i])              # 选择
        backtrack(i + 1, path)            # 递归(i+1 不回头)
        path.pop()                        # 撤销
```

---

# 11. 二分查找

**识别信号**:**有序**数组查找、"找第一个/最后一个满足条件的位置"、旋转数组、求最小可行值(二分答案)。

**思维方式**:
- 不只是找存在,更常用来找**边界**(左/右边界)。
- 想清楚循环条件 `l <= r` vs `l < r`,和收缩 `mid±1`,统一一种写法背熟。
- **二分答案**:答案有单调性时,二分"答案值",用 `check(x)` 判断可行。
- 直接用 `bisect` 更快。

**常用几句**:
```python
l, r = 0, len(nums) - 1
while l <= r:
    mid = (l + r) // 2
    if nums[mid] < target: l = mid + 1
    else:                  r = mid - 1
# 结束时 l 是"第一个 >= target 的位置"

bisect.bisect_left(nums, x)               # 第一个 >= x 的下标
bisect.bisect_right(nums, x)              # 第一个 > x 的下标
```

---

# 12. 栈 / 单调栈

**识别信号**:括号匹配、表达式求值、"下一个更大/更小元素"、每日温度、柱状图最大矩形。

**思维方式**:
- **普通栈**:匹配/嵌套问题,遇到左括号入栈,右括号弹出比对。
- **单调栈**:求"下一个更大元素"类,栈里保持单调;新元素破坏单调性时,**弹出的那些元素找到了答案**。存**下标**便于算距离。

**常用几句**:
```python
stack = []
pairs = {')':'(', ']':'[', '}':'{'}       # 括号映射
if ch in pairs:
    if not stack or stack.pop() != pairs[ch]: return False
else: stack.append(ch)

for i, x in enumerate(nums):              # 单调递减栈:找下一个更大
    while stack and nums[stack[-1]] < x:
        j = stack.pop(); res[j] = i - j   # 出栈即找到答案
    stack.append(i)
```

---

# 13. 堆(优先队列)

**识别信号**:Top K、第 K 大/小、合并 K 个有序、数据流中位数、按频率排序。

**思维方式**:
- 求 **最大 K 个** → 维护**大小为 K 的最小堆**(堆顶是这 K 个里最小的,来更大的就替换)。
- Python `heapq` 是**最小堆**;要最大堆就**存负数**。
- 中位数用**两个堆**(大顶堆存小的一半,小顶堆存大的一半)。

**常用几句**:
```python
h = []
heapq.heappush(h, x)
heapq.heappop(h)                          # 弹最小
if len(h) > k: heapq.heappop(h)           # 维护大小为 k

heapq.heappush(h, -x)                     # 用负数模拟最大堆
heapq.nlargest(k, nums)                   # 直接取最大 k 个
Counter(nums).most_common(k)              # 按频率取 top-k
```

---

# 14. 贪心

**识别信号**:求最优(最大/最少步数/能否到达),且"每步选局部最优"就能得全局最优。

**思维方式**:
- 找到"每一步该怎么选"的贪心策略,并**说服自己它正确**(局部最优 → 全局最优)。
- 常见:跳跃游戏维护"能到达的最远位置";区间问题按端点排序后贪心选。
- 贪心难在**证明**,不确定时改用 DP。

**常用几句**:
```python
farthest = 0                              # 跳跃游戏:最远可达
for i, x in enumerate(nums):
    if i > farthest: return False         # 到不了
    farthest = max(farthest, i + x)

intervals.sort(key=lambda x: x[1])        # 按右端排序(选最多不重叠区间)
```

---

# 15. 动态规划(一维)

**识别信号**:求**方案数/最值/能否**,且"当前状态由前面状态推出",有**重叠子问题**。

**思维方式(五步)**:
1. **定义状态** `dp[i]` 表示什么(最难,想清楚)。
2. **状态转移方程**:`dp[i]` 由哪些前面的 dp 推出。
3. **初始化** base case。
4. **遍历顺序**(通常从小到大)。
5. 能优化空间就用滚动变量。

**常用几句**:
```python
dp = [0] * (n + 1)
dp[i] = dp[i-1] + dp[i-2]                 # 爬楼梯/斐波那契型

dp[i] = max(dp[i-1] + nums[i], nums[i])   # 最大子段(选/不选)

dp[i] = min(dp[i], dp[i - coin] + 1)      # 完全背包(凑金额)

prev1, prev2 = 0, 0                       # 滚动变量省空间(打家劫舍)
for x in nums:
    prev1, prev2 = max(prev2 + x, prev1), prev1
```

---

# 16. 多维 / 序列 DP

**识别信号**:两个序列比较(最长公共子序列、编辑距离)、二维网格路径、子串型(最长回文)。

**思维方式**:
- 两序列题:`dp[i][j]` 表示"s1 前 i 个与 s2 前 j 个"的结果,看 `s1[i]==s2[j]` 分两种转移。
- 网格路径:`dp[i][j] = dp[i-1][j] + dp[i][j-1]`。
- 最长递增子序列(LIS):`dp[i]` = 以 i 结尾的最长长度,`O(n²)` 或用 `bisect` 优化到 `O(nlogn)`。

**常用几句**:
```python
dp = [[0]*(n+1) for _ in range(m+1)]
if a[i-1] == b[j-1]:
    dp[i][j] = dp[i-1][j-1] + 1           # 字符相等
else:
    dp[i][j] = max(dp[i-1][j], dp[i][j-1])

dp = [1] * n                              # LIS O(n^2)
for i in range(n):
    for j in range(i):
        if nums[j] < nums[i]:
            dp[i] = max(dp[i], dp[j] + 1)
```

---

# 17. 技巧题(位运算 / 数学 / 快慢)

**识别信号**:只出现一次的数、找重复数、多数元素、下一个排列。

**思维方式**:
- **异或**:`a^a=0, a^0=a` → 找"只出现一次"的数,全体异或。
- **摩尔投票**:找出现超过一半的多数元素,抵消计数。
- **快慢指针找环**:数组当链表(找重复数)。
- **原地哈希**:值域是 `[1,n]` 时,用下标当哈希(找缺失/重复)。

**常用几句**:
```python
res = 0
for x in nums: res ^= x                   # 异或找唯一

cand, cnt = None, 0                        # 摩尔投票
for x in nums:
    if cnt == 0: cand = x
    cnt += 1 if x == cand else -1

n & (n - 1)                                # 消掉最低位的 1
```

---

# 18. 刷题建议

- **按类型刷**:一次攻克一类(如一周只刷滑动窗口),形成肌肉记忆。
- **先思路后代码**:能说出"这是哪类 + 思维框架 + 复杂度",再写。
- **背模板**:每类的循环骨架和积木句背熟,做题只填空。
- **默写复盘**:做过的题隔几天默写一遍,写不出说明没真懂。
- **面试表达**:边写边讲思路,主动说时间/空间复杂度和边界情况。

**识别口诀**:
```text
有序/两数和 -> 双指针
连续子串/最长最短 -> 滑动窗口
区间和/子数组计数 -> 前缀和
是否出现/分组/配对 -> 哈希表
所有方案/排列组合 -> 回溯
有序找边界/最小可行值 -> 二分
下一个更大/括号 -> 栈
Top K/第K大 -> 堆
最值/方案数且靠前推 -> DP
网格连通/最短步数 -> BFS/DFS
```
